# 공공 데이터 활용, 데이터 전처리 실습 문제

## 1. 데이터프레임 로드

In [1]:
import pandas as pd

In [2]:
file_path = "datas/house_price.csv"
df = pd.read_csv(file_path)
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4500  제주                 전체  2020   2    3955
4501  제주         전용면적 60㎡이하  2020   2    4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2    3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     NaN
4504  제주        전용면적 102㎡초과  2020   2    3601

[4505 rows x 5 columns]

## 2. column 재정의 (rename)

In [3]:
df = df.rename(columns={"분양가격(㎡)": "분양가격"})

In [4]:
df

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2   NaN
4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

## 3. 데이터 살펴보기

### 3-1. 결측치 및 Data Type 확인하기

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4505 non-null   object
 1   규모구분    4505 non-null   object
 2   연도      4505 non-null   int64
 3   월       4505 non-null   int64
 4   분양가격    4210 non-null   object
dtypes: int64(2), object(3)
memory usage: 176.1+ KB

### 3-2. 기술 통계값 확인

In [6]:
df.describe()

                연도            월
count  4505.000000  4505.000000
mean   2017.452830     6.566038
std       1.311432     3.595519
min    2015.000000     1.000000
25%    2016.000000     3.000000
50%    2017.000000     7.000000
75%    2019.000000    10.000000
max    2020.000000    12.000000

## 4. 분양가격 column을 int로 변환 (실전 전처리)

### 4-1 '분양가격' 컬럼에 '   ' 공백이 있는 데이터들이 있는지 확인해 보기

In [7]:
df[df["분양가격"].astype(str).str.strip() == ""]

    지역명               규모구분    연도   월 분양가격
28   광주  전용면적 85㎡초과 102㎡이하  2015  10
29   광주        전용면적 102㎡초과  2015  10
34   대전        전용면적 102㎡초과  2015  10
81   제주         전용면적 60㎡이하  2015  10
113  광주  전용면적 85㎡초과 102㎡이하  2015  11
114  광주        전용면적 102㎡초과  2015  11
119  대전        전용면적 102㎡초과  2015  11
166  제주         전용면적 60㎡이하  2015  11
198  광주  전용면적 85㎡초과 102㎡이하  2015  12
199  광주        전용면적 102㎡초과  2015  12
204  대전        전용면적 102㎡초과  2015  12
251  제주         전용면적 60㎡이하  2015  12
283  광주  전용면적 85㎡초과 102㎡이하  2016   1
284  광주        전용면적 102㎡초과  2016   1
289  대전        전용면적 102㎡초과  2016   1
336  제주         전용면적 60㎡이하  2016   1

### 4-2. '분양가격' column에 공백 제거하고 확인하기

In [8]:
df["분양가격"] = df["분양가격"].astype(str).str.strip()
df[df["분양가격"] == ""]

    지역명               규모구분    연도   월 분양가격
28   광주  전용면적 85㎡초과 102㎡이하  2015  10
29   광주        전용면적 102㎡초과  2015  10
34   대전        전용면적 102㎡초과  2015  10
81   제주         전용면적 60㎡이하  2015  10
113  광주  전용면적 85㎡초과 102㎡이하  2015  11
114  광주        전용면적 102㎡초과  2015  11
119  대전        전용면적 102㎡초과  2015  11
166  제주         전용면적 60㎡이하  2015  11
198  광주  전용면적 85㎡초과 102㎡이하  2015  12
199  광주        전용면적 102㎡초과  2015  12
204  대전        전용면적 102㎡초과  2015  12
251  제주         전용면적 60㎡이하  2015  12
283  광주  전용면적 85㎡초과 102㎡이하  2016   1
284  광주        전용면적 102㎡초과  2016   1
289  대전        전용면적 102㎡초과  2016   1
336  제주         전용면적 60㎡이하  2016   1

### 4-3 '분양가격' 컬럼에 공백이 있는경우, 0으로 대입하고, int형으로 변경해보기

In [9]:
df.loc[df["분양가격"] == "", "분양가격"] = "0"

In [10]:
df["분양가격"] = df["분양가격"].astype(int)

ValueError: invalid literal for int() with base 10: 'nan'

### 4-4 NaN 값은 0으로 채우고, 다시 int로 형변환하기

In [11]:
df.loc[df["분양가격"] == "nan", "분양가격"] = "0"

In [12]:
df["분양가격"] = df["분양가격"].astype(int)

ValueError: invalid literal for int() with base 10: '6,657'

### 4-5 위에 나타난 에러에 표시된 데이터 행 확인하고, 제거하기

In [13]:
df.loc[df["분양가격"] == "6,657"]

     지역명 규모구분    연도   월   분양가격
2125  서울   전체  2017  11  6,657

In [14]:
df["분양가격"] = df["분양가격"].str.replace(",", "")

In [15]:
df.loc[2125]

지역명       서울
규모구분      전체
연도      2017
월         11
분양가격    6657
Name: 2125, dtype: object

In [16]:
df["분양가격"] = df["분양가격"].astype(int)

ValueError: invalid literal for int() with base 10: '-'

In [17]:
df.loc[df["분양가격"] == "-"]

     지역명               규모구분    연도  월 분양가격
3683  광주  전용면적 85㎡초과 102㎡이하  2019  5    -
3686  대전         전용면적 60㎡이하  2019  5    -
3688  대전  전용면적 85㎡초과 102㎡이하  2019  5    -
3690  울산                 전체  2019  5    -
3691  울산         전용면적 60㎡이하  2019  5    -
3692  울산   전용면적 60㎡초과 85㎡이하  2019  5    -
3693  울산  전용면적 85㎡초과 102㎡이하  2019  5    -
3694  울산        전용면적 102㎡초과  2019  5    -
3696  세종         전용면적 60㎡이하  2019  5    -

In [18]:
df["분양가격"] = df["분양가격"].str.replace("-", "")

In [19]:
df["분양가격"] = df["분양가격"].astype(int)

ValueError: invalid literal for int() with base 10: ''

In [20]:
df.loc[df["분양가격"] == ""]

     지역명               규모구분    연도  월 분양가격
3683  광주  전용면적 85㎡초과 102㎡이하  2019  5
3686  대전         전용면적 60㎡이하  2019  5
3688  대전  전용면적 85㎡초과 102㎡이하  2019  5
3690  울산                 전체  2019  5
3691  울산         전용면적 60㎡이하  2019  5
3692  울산   전용면적 60㎡초과 85㎡이하  2019  5
3693  울산  전용면적 85㎡초과 102㎡이하  2019  5
3694  울산        전용면적 102㎡초과  2019  5
3696  세종         전용면적 60㎡이하  2019  5

In [21]:
df["분양가격"] = df["분양가격"].replace("", "0")

In [22]:
df["분양가격"] = df["분양가격"].astype(int)

### 4-6 데이터 프레임에 null 값이 있는지 확인해보기

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4505 non-null   object
 1   규모구분    4505 non-null   object
 2   연도      4505 non-null   int64
 3   월       4505 non-null   int64
 4   분양가격    4505 non-null   int64
dtypes: int64(3), object(2)
memory usage: 176.1+ KB

### 4-7. '규모구분' column에 '전용면적'이 불필요하다고 생각되어 제거 함.

In [24]:
df.head()

  지역명               규모구분    연도   월  분양가격
0  서울                 전체  2015  10  5841
1  서울         전용면적 60㎡이하  2015  10  5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4  서울        전용면적 102㎡초과  2015  10  5879

In [25]:
df["규모구분"] = df["규모구분"].str.replace("전용면적", "")

In [26]:
df["규모구분"].value_counts()

규모구분
전체               901
 60㎡이하           901
 60㎡초과 85㎡이하     901
 85㎡초과 102㎡이하    901
 102㎡초과          901
Name: count, dtype: int64

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4505 non-null   object
 1   규모구분    4505 non-null   object
 2   연도      4505 non-null   int64
 3   월       4505 non-null   int64
 4   분양가격    4505 non-null   int64
dtypes: int64(3), object(2)
memory usage: 176.1+ KB

## 5. 전처리가 완료된 데이터 셋 저장하기
 - datas/house_price_ok.csv 파일명으로 저장하기
 - index는 저장하지 않기

In [28]:
file_path = "datas/house_price_ok.csv"

In [29]:
df.to_csv(file_path, index = False, encoding = "utf-8")

## 6. file_path에 저장한 파일 불러서 데이터 프레임으로 만들기

In [30]:
df_house = pd.read_csv(file_path)
df_house

     지역명           규모구분    연도   월  분양가격
0     서울             전체  2015  10  5841
1     서울          60㎡이하  2015  10  5652
2     서울    60㎡초과 85㎡이하  2015  10  5882
3     서울   85㎡초과 102㎡이하  2015  10  5721
4     서울         102㎡초과  2015  10  5879
...   ..            ...   ...  ..   ...
4500  제주             전체  2020   2  3955
4501  제주          60㎡이하  2020   2  4039
4502  제주    60㎡초과 85㎡이하  2020   2  3962
4503  제주   85㎡초과 102㎡이하  2020   2     0
4504  제주         102㎡초과  2020   2  3601

[4505 rows x 5 columns]

## 7. 지역명을 그룹으로 평균 분양가격 확인하기

In [31]:
df_house.groupby("지역명")["분양가격"].mean()

지역명
강원    2339.807547
경기    4072.667925
경남    2761.275472
경북    2432.128302
광주    2450.728302
대구    3538.920755
대전    2479.135849
부산    3679.920755
서울    7225.762264
세종    2815.098113
울산    1826.101887
인천    3578.433962
전남    2270.177358
전북    2322.060377
제주    2979.407547
충남    2388.324528
충북    2316.871698
Name: 분양가격, dtype: float64

## 8. 분양가격이 100보다 작은 행은 제거해 보기

### 8-1. 분양가격이 100보다 작은 값 확인하기

In [37]:
df_house.loc[df["분양가격"] < 100]

     지역명           규모구분    연도   월  분양가격
28    광주   85㎡초과 102㎡이하  2015  10     0
29    광주         102㎡초과  2015  10     0
34    대전         102㎡초과  2015  10     0
81    제주          60㎡이하  2015  10     0
113   광주   85㎡초과 102㎡이하  2015  11     0
...   ..            ...   ...  ..   ...
4461  세종          60㎡이하  2020   2     0
4488  전남   85㎡초과 102㎡이하  2020   2     0
4493  경북   85㎡초과 102㎡이하  2020   2     0
4499  경남         102㎡초과  2020   2     0
4503  제주   85㎡초과 102㎡이하  2020   2     0

[320 rows x 5 columns]

In [44]:
idx = df_house.index[df_house["분양가격"] < 100]
idx

Index([  28,   29,   34,   81,  113,  114,  119,  166,  198,  199,
       ...
       4418, 4448, 4453, 4458, 4459, 4461, 4488, 4493, 4499, 4503],
      dtype='int64', length=320)

### 8-2. index를 행 기준으로 drop하기

In [45]:
df_house = df_house.drop(index=idx)

In [46]:
df_house.count()

지역명     4185
규모구분    4185
연도      4185
월       4185
분양가격    4185
dtype: int64

## 9. 다시 한 번 지역명을 group으로 묶어 확인하기

### 9-1. 지역명을 group으로 묶어 분양가격의 평균 확인하기

In [52]:
df_house.groupby("지역명")["분양가격"].mean()

지역명
강원    2412.642023
경기    4072.667925
경남    2814.376923
경북    2547.486166
광주    3049.028169
대구    3663.335938
대전    3128.433333
부산    3679.920755
서울    7225.762264
세종    2984.004000
울산    3043.503145
인천    3633.275862
전남    2304.969349
전북    2348.648855
제주    3432.795652
충남    2501.604743
충북    2316.871698
Name: 분양가격, dtype: float64

In [54]:
df_house.groupby("지역명")["분양가격"].mean().sort_values(ascending=False)

지역명
서울    7225.762264
경기    4072.667925
부산    3679.920755
대구    3663.335938
인천    3633.275862
제주    3432.795652
대전    3128.433333
광주    3049.028169
울산    3043.503145
세종    2984.004000
경남    2814.376923
경북    2547.486166
충남    2501.604743
강원    2412.642023
전북    2348.648855
충북    2316.871698
전남    2304.969349
Name: 분양가격, dtype: float64

In [55]:
df_house.groupby("지역명")["분양가격"].count()

지역명
강원    257
경기    265
경남    260
경북    253
광주    213
대구    256
대전    210
부산    265
서울    265
세종    250
울산    159
인천    261
전남    261
전북    262
제주    230
충남    253
충북    265
Name: 분양가격, dtype: int64

In [56]:
df_house.groupby("지역명")["분양가격"].count().sort_values(ascending=False)

지역명
경기    265
부산    265
서울    265
충북    265
전북    262
인천    261
전남    261
경남    260
강원    257
대구    256
충남    253
경북    253
세종    250
제주    230
광주    213
대전    210
울산    159
Name: 분양가격, dtype: int64

In [57]:
df_house.groupby("지역명")["분양가격"].max()

지역명
강원     3906
경기     5670
경남     4303
경북     3457
광주     4881
대구     5158
대전     4877
부산     4623
서울    13835
세종     3931
울산     3594
인천     5188
전남     3053
전북     3052
제주     5462
충남     3201
충북     2855
Name: 분양가격, dtype: int64

## 10. 연도별로 분양가격 확인하기

In [59]:
df_house.groupby("연도")["분양가격"].mean()

연도
2015    2788.707819
2016    2934.250000
2017    3143.311795
2018    3326.951034
2019    3693.422149
2020    3853.960526
Name: 분양가격, dtype: float64

## 11. 피벗 테이블 활용해보기

In [62]:
df_house_pt = pd.pivot_table(df_house, index = "연도", columns = "규모구분", values = "분양가격")
df_house_pt

규모구분       102㎡초과        60㎡이하   60㎡초과 85㎡이하   85㎡초과 102㎡이하           전체
연도
2015  2980.977778  2712.583333   2694.490196    2884.395833  2694.862745
2016  3148.099476  2848.144279   2816.965686    3067.380435  2816.073529
2017  3427.649746  3112.538071   2981.950980    3204.075145  3008.279412
2018  3468.355932  3286.184783   3227.458128    3467.184211  3235.098522
2019  4039.854839  3486.910112   3538.545918    3933.538462  3515.974490
2020  4187.566667  3615.968750   3594.852941    4532.090909  3603.911765

In [64]:
df_house_pt.round(2)

규모구분   102㎡초과    60㎡이하   60㎡초과 85㎡이하   85㎡초과 102㎡이하       전체
연도
2015  2980.98  2712.58       2694.49        2884.40  2694.86
2016  3148.10  2848.14       2816.97        3067.38  2816.07
2017  3427.65  3112.54       2981.95        3204.08  3008.28
2018  3468.36  3286.18       3227.46        3467.18  3235.10
2019  4039.85  3486.91       3538.55        3933.54  3515.97
2020  4187.57  3615.97       3594.85        4532.09  3603.91

## 12. 년도에 따른 평형대의 변화 추이를 보기위해 시각화 하기

## 13. 연도별, 규모별 가격을 알아볼까요? (multi-index)
 - 평균의 출력 형태는 소숫점 2자리까지

In [74]:
df_house_year = df_house_pt.stack().round(2)
df_house_year

연도    규모구분
2015   102㎡초과          2980.98
       60㎡이하           2712.58
       60㎡초과 85㎡이하     2694.49
       85㎡초과 102㎡이하    2884.40
      전체               2694.86
2016   102㎡초과          3148.10
       60㎡이하           2848.14
       60㎡초과 85㎡이하     2816.97
       85㎡초과 102㎡이하    3067.38
      전체               2816.07
2017   102㎡초과          3427.65
       60㎡이하           3112.54
       60㎡초과 85㎡이하     2981.95
       85㎡초과 102㎡이하    3204.08
      전체               3008.28
2018   102㎡초과          3468.36
       60㎡이하           3286.18
       60㎡초과 85㎡이하     3227.46
       85㎡초과 102㎡이하    3467.18
      전체               3235.10
2019   102㎡초과          4039.85
       60㎡이하           3486.91
       60㎡초과 85㎡이하     3538.55
       85㎡초과 102㎡이하    3933.54
      전체               3515.97
2020   102㎡초과          4187.57
       60㎡이하           3615.97
       60㎡초과 85㎡이하     3594.85
       85㎡초과 102㎡이하    4532.09
      전체               3603.91
dtype: float64

## 14. 위의 결과를 보기좋게 하기위해 데이터프레임으로 표현하기
 - 분양가격은 소숫점 2자리까지 표시하기

In [77]:
df_house_year_df = pd.DataFrame(df_house_year)
df_house_year_df.columns = ["분양가격"]
df_house_year_df

                       분양가격
연도   규모구분
2015  102㎡초과        2980.98
      60㎡이하         2712.58
      60㎡초과 85㎡이하   2694.49
      85㎡초과 102㎡이하  2884.40
     전체             2694.86
2016  102㎡초과        3148.10
      60㎡이하         2848.14
      60㎡초과 85㎡이하   2816.97
      85㎡초과 102㎡이하  3067.38
     전체             2816.07
2017  102㎡초과        3427.65
      60㎡이하         3112.54
      60㎡초과 85㎡이하   2981.95
      85㎡초과 102㎡이하  3204.08
     전체             3008.28
2018  102㎡초과        3468.36
      60㎡이하         3286.18
      60㎡초과 85㎡이하   3227.46
      85㎡초과 102㎡이하  3467.18
     전체             3235.10
2019  102㎡초과        4039.85
      60㎡이하         3486.91
      60㎡초과 85㎡이하   3538.55
      85㎡초과 102㎡이하  3933.54
     전체             3515.97
2020  102㎡초과        4187.57
      60㎡이하         3615.97
      60㎡초과 85㎡이하   3594.85
      85㎡초과 102㎡이하  4532.09
     전체             3603.91